<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra y Venta de autos y motos | Autos y Tuercas</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description"
        content="Encuentra la mejor selección de autos nuevos y usados en nuestro portal de compra y venta de autos. Explora opciones, compara precios y haz realidad tu sueño de tener el auto perfecto. ¡Descubre oportunidades únicas en nuestra plataforma de confianza!">
    <link rel="stylesheet" href="css/build.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="/"><img src="assets/autosytuercas.svg" alt="Autos y Tuercas"></a>
            <nav>
                <a href="/" class="btn-destacado">Vende tu vehículo </a>
                <a href="/"><img src="assets/icons/list.svg" alt=""></a>
            </nav>

        </header>

    </div>
    <main class="main">
        <section>Aqui la seccion</section>
    </main>
    <figure>
        Aqui el Pie
    </figure>
</body>

</html>